VITE_SUPABASE_URL=https://lnjzhhlizlxchopyklwe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuanpoaGxpemx4Y2hvcHlrbHdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjUzMzUsImV4cCI6MjA4Mjg0MTMzNX0.3PXUnDdOkNd0Z02zvishWIQuABmhVhQDtOXb6XtjZ3o
VITE_APP_PASSWORD=Rahasia123